{
  "name": "demo-ani",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniruddhha/node-demo-ani.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniruddhha/node-demo-ani/issues"
  },
  "homepage": "https://github.com/aniruddhha/node-demo-ani#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
